<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Space</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #98fcdc;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow-y: hidden;
      }
      h2 {
        color: #000000;
        margin-top: 0px;
        text-shadow: 2px 2px 0px #acacac;
        font-family: cursive;
      }
      p {
        color: #31004a;
        margin-bottom: 20px;
        margin-top: -10px;
        text-shadow: 0.5px 0.5px 0px #ff0080;
      }
      img {
        border: 3px solid #005c48;
        border-radius: 35px;
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 20px #004d43;
      }
      map area {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>My Workspace</h2>
    <p>
      Click on any highlighted area within the image below to be redirected to a
      new page
    </p>
    <div style="position: relative">
      <img src="workspace.jpeg" alt="Workplace" usemap="#workmap" />
    </div>
    <map name="workmap">
      <area
        target="_blank"
        alt="Screen"
        title="Click to see my portfolio"
        href="https://hi-aman-jain.github.io/personal-portfolio-website/"
        coords="27,71,59,240,425,245,453,71"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Laptop"
        title="Click to see my github profile"
        href="https://github.com/Hi-Aman-Jain"
        coords="156,241,158,350,134,433,339,433,324,350,327,242"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Mobile"
        title="Click to see my linkedin profile"
        href="https://www.linkedin.com/in/aman-jain-btech-it24/"
        coords="73,371,47,428,94,427,111,373"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Chair"
        title="Click to see about myself"
        href="https://hi-aman-jain.github.io/personal-portfolio-website/about.html"
        coords="101,452,71,470,71,490,74,502,67,503,60,569,65,585,74,587,86,592,100,593,100,600,127,600,368,598,374,596,387,597,396,588,404,578,404,566,406,543,406,505,381,504,374,499,373,480,363,469,343,456,287,454"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Mouse"
        title="Click to see my contact details"
        href="https://hi-aman-jain.github.io/personal-portfolio-website/contact.html"
        coords="413,409,400,408,420,405,418,395,416,381,401,372,387,371,380,375,380,385,378,392,380,399,386,407"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Earbuds"
        title="Click to play bird game"
        href="https://hi-aman-jain.github.io/Bird_Game/"
        coords="153,349,125,347,121,364,150,364"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Speaker-Right"
        title="Click to see my FB profile"
        href=" https://www.facebook.com/profile.php?id=100014735595231"
        coords="336,277,431,276,432,292,337,291"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Speaker-Left"
        title="Click to see my insta profile"
        href="https://www.instagram.com/amanjain.hi/"
        coords="44,278,44,294,141,293,141,277"
        shape="poly"
      />
    </map>
  </body>
</html>
